{
  "name": "myrest",
  "version": "1.0.0",
  "description": "REST service for GameCollectionApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npx sequelize-cli db:migrate",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtsiomFiadotau/gaming_collection_app_backend.git"
  },
  "author": "Happyface",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtsiomFiadotau/gaming_collection_app_backend/issues"
  },
  "homepage": "https://github.com/ArtsiomFiadotau/gaming_collection_app_backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fastest-validator": "^1.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
