{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "host": "DATABASE_HOST",
    "database": "DATABASE_NAME",
    "username": "DATABASE_USER",
    "password": "DATABASE_PASSWORD",
    "port": "DATABASE_PORT",
    "dialect": "mysql2"
  },
  "test": {
    "use_env_variable": "DATABASE_URL"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "host": "DATABASE_HOST",
    "database": "DATABASE_NAME",
    "username": "DATABASE_USER",
    "password": "DATABASE_PASSWORD",
    "port": "DATABASE_PORT",
    "dialect": "mysql2"
  }
}
